---
- hosts: localhost
  connection: local
  become: true

  pre_tasks:
    - name: update repositories on Debian/Ubuntu
      apt:
        update_cache: yes
      changed_when: false
      when: ansible_os_family == "Debian"

    - name: update repositories on RHEL/CentOS
      yum:
        name: "*"
        state: latest
      changed_when: false
      when: ansible_os_family == "RedHat"

  tasks:
    - name: include user tasks
      import_tasks: tasks/users.yml

    - name: include cron tasks
      import_tasks: tasks/cron.yml

    - name: include package tasks
      import_tasks: tasks/packages.yml
